{
  "name": "reawen-moderation-bot",
  "version": "0.0.2",
  "description": "Created by Reawen.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "quick.db": "^7.1.3",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "discord-buttons": "^4.0.0",
    "mongoose": "^5.13.2"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "Reawen"
  ]
}